# w-a-n-t

./: .gitignore
want-service/: build.gradle  settings.gradle
want-service/gradle/wrapper/: gradle-wrapper.properties
want-service/want-api/: build.gradle
want-service/want-api/shell/: debug-api-server.sh  run-api-server.sh
want-service/want-api/src/main/java/com/prosper/want/api/bean/: Comment.java  Engagement.java  Friend.java  Invitation.java  Recommend.java  User.java  UserInfo.java  Want.java
want-service/want-api/src/main/java/com/prosper/want/api/controller/: CommentController.java  EngagementController.java  FriendController.java  InvitationController.java  RecommendController.java  TestController.java  UserController.java  WantController.java
want-service/want-api/src/main/java/com/prosper/want/api/mapper/: CommentMapper.java  EngagementMapper.java  FriendMapper.java  InvitationMapper.java  MapperI.java  RecommendMapper.java  UserInfoMapper.java  UserMapper.java  WantMapper.java
want-service/want-api/src/main/java/com/prosper/want/api/runtime/: HttpBeans.java
want-service/want-api/src/main/java/com/prosper/want/api/service/: CommentService.java  FriendService.java  InvitationService.java  RecommendService.java  UserService.java  WantService.java
want-service/want-api/src/main/java/com/prosper/want/api/util/: Aspecter.java  Config.java  Constant.java  Util.java
want-service/want-api/src/main/resources/: app.properties  mybatis.xml
want-service/want-api/src/main/resources/mapper/: CommentMapper.xml  EngagementMapper.xml  FriendMapper.xml  InvitationMapper.xml  RecommendMapper.xml  UserInfoMapper.xml  UserMapper.xml  WantMapper.xml
want-service/want-api/src/test/java/: Test.java
want-service/want-common/: build.gradle
want-service/want-common/shell/: common.sh  config.sh  run-sample.sh
want-service/want-common/src/main/java/com/prosper/want/common/annotation/: AuthCheck.java
want-service/want-common/src/main/java/com/prosper/want/common/anotation/: NeedLogin.java
want-service/want-common/src/main/java/com/prosper/want/common/aspect/: ControllerAspect.java
want-service/want-common/src/main/java/com/prosper/want/common/bean/: AuthInfo.java  ThriftTransportPool.java
want-service/want-common/src/main/java/com/prosper/want/common/boot/: Application.java  Boot.java  DefaultSpringApplication.java  RuntimeSpringBeans.java
want-service/want-common/src/main/java/com/prosper/want/common/client/: HttpClientProxy.java  ZkClient.java
want-service/want-common/src/main/java/com/prosper/want/common/exception/: DefaultExceptionHandlers.java  ExceptionHandlerMap.java  ExceptionHandlers.java  ExceptionResponse.java  GameException.java  InternalException.java  InvalidArgumentException.java  NeedAuthorizationException.java  OperationNotAllowedException.java  ResourceExistException.java  ResourceNotExistException.java  SpringExceptionHandlers.java
want-service/want-common/src/main/java/com/prosper/want/common/queue/: DisruptorQueue.java  Producer.java  QueueObject.java  QueueObjectFactory.java
want-service/want-common/src/main/java/com/prosper/want/common/service/: AuthService.java
want-service/want-common/src/main/java/com/prosper/want/common/util/: Args.java  CommonConfig.java  CommonConstant.java  CommonUtil.java  JsonUtil.java  Lang.java  Pair.java  ThriftTransportPool.java  ViewTransformer.java
want-service/want-common/src/main/java/com/prosper/want/common/validation/: InInt.java  IsDate.java  IsInt.java  IsLocationPoint.java  IsString.java  NotNull.java  Validation.java
want-service/want-common/src/main/java/com/prosper/want/common/wrapper/: BeanExecutor.java  ChannelInfo.java  ThriftRPCService.java  UDPService.java
(+9 files in other folders)
