application.package=com.prosper.want.api

server.port=8801

db.mysql.ip=120.27.112.99
db.mysql.port=3306
db.mysql.dbName=want
db.mysql.userName=root
db.mysql.password=chasing

redis.ip=120.27.112.99
redis.port=6380

zookeeper.addrs=120.27.112.99:2181

