configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude module: 'slf4j-log4j12'
}

dependencies {
    compile project(":want-common")
}

tasks.withType(Tar){
    compression = Compression.GZIP
    archiveName = baseName + "-" + version + "." + extension
    def file = configurations.runtime.filter { it.name.contains ('want-common') }.singleFile
    from ({ zipTree(file).matching{include "bin/*.sh"} }) {
        into baseName + "-" + version
    }
    from ("shell") {
        into baseName + "-" + version +"/bin"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
        tar(MavenPublication) {
            artifact distTar
        }
    }
}

