configurations {
    runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies {
    compile 'org.apache.zookeeper:zookeeper:3.4.9'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jetty:1.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.2.4.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.5.RELEASE'
    compile 'org.springframework:spring-test:4.1.5.RELEASE'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.4'
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.mybatis:mybatis-spring:1.2.4'
    compile 'com.mchange:c3p0:0.9.5'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.aspectj:aspectjrt:1.8.4'
    compile 'org.aspectj:aspectjweaver:1.8.4'
    compile 'junit:junit:4.11'
    compile 'redis.clients:jedis:2.8.0'
    compile 'io.netty:netty-all:4.0.34.Final'
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'com.lmax:disruptor:3.3.4'
}

jar {
    from("shell") {
        into 'bin'
    }
    from("lib") {
        into 'lib'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}